<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaiDats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="GioLamViec" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaoHang" Type="nvarchar" MaxLength="50" />
    <Property Name="HoanTien" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTLienHe" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailLienHe" Type="nvarchar" MaxLength="50" />
    <Property Name="FaceBook" Type="nvarchar(max)" />
    <Property Name="GooglePlus" Type="nvarchar(max)" />
    <Property Name="Twiter" Type="nvarchar(max)" />
    <Property Name="YouTube" Type="nvarchar(max)" />
    <Property Name="Instargram" Type="nvarchar(max)" />
    <Property Name="GoogleMap" Type="nvarchar(max)" />
    <Property Name="MatKhauMail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietHoaDons">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietSanPhams">
    <Key>
      <PropertyRef Name="MaChiTietSanPham" />
    </Key>
    <Property Name="MaChiTietSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="MaNhaSanXuat" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietTaiKhoans">
    <Key>
      <PropertyRef Name="MaChitietTaiKhoan" />
    </Key>
    <Property Name="MaChitietTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChuyenMucs">
    <Key>
      <PropertyRef Name="MaChuyenMuc" />
    </Key>
    <Property Name="MaChuyenMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChuyenMucCha" Type="int" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="DacBiet" Type="bit" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DKBanTins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HangSanXuats">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkWeb" Type="nvarchar(max)" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HoaDonNhaps">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhaPhanPhoi" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="KieuThanhToan" Type="nvarchar(max)" />
    <Property Name="MaTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="HoaDons">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayDuyet" Type="datetime" />
    <Property Name="TongGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="350" />
    <Property Name="ThoiGianGiaoHang" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHangs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoans">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NhaPhanPhois">
    <Key>
      <PropertyRef Name="MaNhaPhanPhoi" />
    </Key>
    <Property Name="MaNhaPhanPhoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaPhanPhoi" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuangCaos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="LinkQuangCao" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPhams">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChuyenMuc" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="150" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="350" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaGiam" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="DacBiet" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPhams_NhaPhanPhois">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaNhaPhanPhoi" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="MaNhaPhanPhoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="TieuDe1" Type="nvarchar" MaxLength="250" />
    <Property Name="TieuDe2" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa1" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa2" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa3" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa4" Type="nvarchar" MaxLength="250" />
    <Property Name="LinkAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoans">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="int" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TinTucs">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
    <Property Name="LuotXem" Type="int" />
  </EntityType>
  <Association Name="FK_Accounts_TypeAccounts">
    <End Role="LoaiTaiKhoans" Type="Self.LoaiTaiKhoans" Multiplicity="0..1" />
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoans">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="TaiKhoans">
        <PropertyRef Name="LoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhaps_HoaDonNhaps">
    <End Role="HoaDonNhaps" Type="Self.HoaDonNhaps" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonNhaps" Type="Self.ChiTietHoaDonNhaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhaps">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhaps">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhaps_SanPhams">
    <End Role="SanPhams" Type="Self.SanPhams" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonNhaps" Type="Self.ChiTietHoaDonNhaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhaps">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPhams_NhaSanXuats">
    <End Role="HangSanXuats" Type="Self.HangSanXuats" Multiplicity="0..1" />
    <End Role="ChiTietSanPhams" Type="Self.ChiTietSanPhams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuats">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietSanPhams">
        <PropertyRef Name="MaNhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Bills">
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="0..1" />
    <End Role="ChiTietHoaDons" Type="Self.ChiTietHoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDons">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDons">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Products">
    <End Role="SanPhams" Type="Self.SanPhams" Multiplicity="0..1" />
    <End Role="ChiTietHoaDons" Type="Self.ChiTietHoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDons">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailProducts_Products">
    <End Role="SanPhams" Type="Self.SanPhams" Multiplicity="0..1" />
    <End Role="ChiTietSanPhams" Type="Self.ChiTietSanPhams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietSanPhams">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhaps_NhaPhanPhois">
    <End Role="NhaPhanPhois" Type="Self.NhaPhanPhois" Multiplicity="0..1" />
    <End Role="HoaDonNhaps" Type="Self.HoaDonNhaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhois">
        <PropertyRef Name="MaNhaPhanPhoi" />
      </Principal>
      <Dependent Role="HoaDonNhaps">
        <PropertyRef Name="MaNhaPhanPhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhaps_TaiKhoans">
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="0..1" />
    <End Role="HoaDonNhaps" Type="Self.HoaDonNhaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoans">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="HoaDonNhaps">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationAccounts_Accounts">
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="0..1" />
    <End Role="ChiTietTaiKhoans" Type="Self.ChiTietTaiKhoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoans">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="ChiTietTaiKhoans">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="ChuyenMucs" Type="Self.ChuyenMucs" Multiplicity="0..1" />
    <End Role="SanPhams" Type="Self.SanPhams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMucs">
        <PropertyRef Name="MaChuyenMuc" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="MaChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhams_NhaPhanPhois_NhaPhanPhois">
    <End Role="NhaPhanPhois" Type="Self.NhaPhanPhois" Multiplicity="1" />
    <End Role="SanPhams_NhaPhanPhois" Type="Self.SanPhams_NhaPhanPhois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhois">
        <PropertyRef Name="MaNhaPhanPhoi" />
      </Principal>
      <Dependent Role="SanPhams_NhaPhanPhois">
        <PropertyRef Name="MaNhaPhanPhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhams_NhaPhanPhois_SanPhams">
    <End Role="SanPhams" Type="Self.SanPhams" Multiplicity="1" />
    <End Role="SanPhams_NhaPhanPhois" Type="Self.SanPhams_NhaPhanPhois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPhams_NhaPhanPhois">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="CaiDats" EntityType="Self.CaiDats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonNhaps" EntityType="Self.ChiTietHoaDonNhaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPhams" EntityType="Self.ChiTietSanPhams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietTaiKhoans" EntityType="Self.ChiTietTaiKhoans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMucs" EntityType="Self.ChuyenMucs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DKBanTins" EntityType="Self.DKBanTins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuats" EntityType="Self.HangSanXuats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="Self.LoaiTaiKhoans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaPhanPhois" EntityType="Self.NhaPhanPhois" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuangCaos" EntityType="Self.QuangCaos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPhams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhams_NhaPhanPhois" EntityType="Self.SanPhams_NhaPhanPhois" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTucs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_TypeAccounts" Association="Self.FK_Accounts_TypeAccounts">
      <End Role="LoaiTaiKhoans" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhaps_HoaDonNhaps" Association="Self.FK_ChiTietHoaDonNhaps_HoaDonNhaps">
      <End Role="HoaDonNhaps" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHoaDonNhaps" EntitySet="ChiTietHoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhaps_SanPhams" Association="Self.FK_ChiTietHoaDonNhaps_SanPhams">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDonNhaps" EntitySet="ChiTietHoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPhams_NhaSanXuats" Association="Self.FK_ChiTietSanPhams_NhaSanXuats">
      <End Role="HangSanXuats" EntitySet="HangSanXuats" />
      <End Role="ChiTietSanPhams" EntitySet="ChiTietSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Bills" Association="Self.FK_DetailBill_Bills">
      <End Role="HoaDons" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDons" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Products" Association="Self.FK_DetailBill_Products">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDons" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailProducts_Products" Association="Self.FK_DetailProducts_Products">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="ChiTietSanPhams" EntitySet="ChiTietSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhaps_NhaPhanPhois" Association="Self.FK_HoaDonNhaps_NhaPhanPhois">
      <End Role="NhaPhanPhois" EntitySet="NhaPhanPhois" />
      <End Role="HoaDonNhaps" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhaps_TaiKhoans" Association="Self.FK_HoaDonNhaps_TaiKhoans">
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
      <End Role="HoaDonNhaps" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationAccounts_Accounts" Association="Self.FK_InformationAccounts_Accounts">
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
      <End Role="ChiTietTaiKhoans" EntitySet="ChiTietTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="ChuyenMucs" EntitySet="ChuyenMucs" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhams_NhaPhanPhois_NhaPhanPhois" Association="Self.FK_SanPhams_NhaPhanPhois_NhaPhanPhois">
      <End Role="NhaPhanPhois" EntitySet="NhaPhanPhois" />
      <End Role="SanPhams_NhaPhanPhois" EntitySet="SanPhams_NhaPhanPhois" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhams_NhaPhanPhois_SanPhams" Association="Self.FK_SanPhams_NhaPhanPhois_SanPhams">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="SanPhams_NhaPhanPhois" EntitySet="SanPhams_NhaPhanPhois" />
    </AssociationSet>
  </EntityContainer>
</Schema>